token literal names:
null
';'
'while'
'('
')'
'{'
'}'
'>'
'<'
'=='
'!='
'='
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
programa
sentencia
whileStmt
condicion
asignacion
expresion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 5, 2, 17, 10, 2, 6, 2, 19, 10, 2, 13, 2, 14, 2, 20, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 7, 4, 38, 10, 4, 12, 4, 14, 4, 41, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 61, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 69, 10, 7, 12, 7, 14, 7, 72, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 9, 12, 3, 2, 14, 15, 3, 2, 16, 17, 2, 76, 2, 18, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 17, 7, 3, 2, 2, 16, 15, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 14, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 27, 5, 6, 4, 2, 25, 27, 5, 10, 6, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 7, 5, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 7, 6, 2, 2, 32, 39, 7, 7, 2, 2, 33, 35, 5, 4, 3, 2, 34, 36, 7, 3, 2, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 8, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 18, 2, 2, 45, 46, 9, 2, 2, 2, 46, 47, 7, 19, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 18, 2, 2, 49, 50, 7, 13, 2, 2, 50, 51, 5, 12, 7, 2, 51, 52, 7, 3, 2, 2, 52, 11, 3, 2, 2, 2, 53, 54, 8, 7, 1, 2, 54, 61, 7, 19, 2, 2, 55, 61, 7, 18, 2, 2, 56, 57, 7, 5, 2, 2, 57, 58, 5, 12, 7, 2, 58, 59, 7, 6, 2, 2, 59, 61, 3, 2, 2, 2, 60, 53, 3, 2, 2, 2, 60, 55, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 61, 70, 3, 2, 2, 2, 62, 63, 12, 7, 2, 2, 63, 64, 9, 3, 2, 2, 64, 69, 5, 12, 7, 8, 65, 66, 12, 6, 2, 2, 66, 67, 9, 4, 2, 2, 67, 69, 5, 12, 7, 7, 68, 62, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 13, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 10, 16, 20, 26, 35, 39, 60, 68, 70]