token literal names:
null
';'
'='
'*'
'/'
'+'
'-'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
programa
expresion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 37, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 40, 2, 9, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 3, 2, 2, 8, 10, 3, 2, 2, 2, 9, 6, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 15, 7, 11, 2, 2, 15, 16, 7, 4, 2, 2, 16, 24, 5, 4, 3, 8, 17, 24, 7, 12, 2, 2, 18, 24, 7, 11, 2, 2, 19, 20, 7, 9, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 10, 2, 2, 22, 24, 3, 2, 2, 2, 23, 13, 3, 2, 2, 2, 23, 17, 3, 2, 2, 2, 23, 18, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 24, 33, 3, 2, 2, 2, 25, 26, 12, 7, 2, 2, 26, 27, 9, 2, 2, 2, 27, 32, 5, 4, 3, 8, 28, 29, 12, 6, 2, 2, 29, 30, 9, 3, 2, 2, 30, 32, 5, 4, 3, 7, 31, 25, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 6, 11, 23, 31, 33]